<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/designer.css">
</head>
<body>
    <h1>Designers</h1>
</header>
<section>
  <p>Veja como profissões estão mudando com a inteligência artificial!</p>
  <p id="mensagem"></p>
</section>  

<div class="container-piramide">
<article class="bloco-central">
  <h1 class="borda">IA e o Futuro do Design Gráfico</h1> 
  <p>A <strong>inteligência artificial (IA)</strong> está transformando o design gráfico, não para substituir designers, mas para ser uma poderosa aliada.</p>
      
  <div class="galeria-designer">
    <div class="imagem-grande">
      <img src="./assets/designer/desg1.1.webp" alt="IA no Design Gráfico">
    </div>
    <div class="imagens-pequenas">
      <img src="./assets/designer/desg3.webp" alt="IA em Laboratório Criativo">
      <img src="./assets/designer/designer.webp" alt="IA auxiliando no Design">
    </div>
  </div>
</article>


  <div class="blocos-baixo">
    <article class="bloco-esquerdo">
        <h2>Pontos Positivos</h2> <ul> <li><strong>Automação de tarefas:</strong> Remove fundos, redimensiona imagens e agiliza trabalhos repetitivos.</li> <li><strong>Geração de conceitos visuais:</strong> Ferramentas como Midjourney e DALL-E ajudam na criação de ideias rapidamente.</li> <li><strong>Colaboração humana e IA:</strong> Libera o designer para se concentrar em tarefas estratégicas e criativas.</li> </ul>

    </article>

    <article class="bloco-direito">
     <h2>Desafios e Questões Éticas</h2> <ul> <li><strong>Privacidade:</strong> Dados sensíveis precisam de proteção.</li> <li><strong>Viés:</strong> Algoritmos podem perpetuar preconceitos.</li> <li><strong>Toque Humano:</strong> Empatia e julgamento não podem ser substituídos.</li> </ul>
    </article>
  </div>

  <div>
  <article class="bloco-central">
    <p>Em resumo, a IA é uma aliada que libera o advogado do trabalho pesado, permitindo que ele se concentre no que realmente importa: justiça e defesa dos interesses dos clientes.</p>
  </article>
  </div>
</div>
<a class="btn-voltar " href="../index.html">Voltar</a>
</body>
</html>